<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adcrops_list_view_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:layout_weight="2.60"
        android:background="@drawable/adcrops_title" >

        <Button
            android:id="@+id/button1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_statefu" />


    </FrameLayout>

</LinearLayout>